<%%= form_for @changeset, @action, fn f -> %>
  <%%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%%= for {attr, message} <- f.errors do %>
          <li><%%= humanize(attr) %> <%%= message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-9">
      <div class="card bg-secondary shadow border-0">
        <div class="card-header border-0">
          <h3 class="mb-0">User</h3>
        </div>
        <div class="card-body px-md-5 py-lg-5">
          <div class="form-group mt-5 mb-3">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <%%= text_input f, :name, class: "form-control", placeholder: "Name" %>
            </div>
            <%%= error_tag f, :name %>
          </div>
          <div class="form-group">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-at"></i></span>
              </div>
              <%%= text_input f, :email, class: "form-control", placeholder: "Email"  %>
            </div>
            <%%= error_tag f, :email %>
          </div>
          <div class="form-group">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <%%= select f, :role, ["admin", "editor"], class: "form-control" %>
            </div>
            <%%= error_tag f, :role %>
          </div>
          <div class="form-group">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <%%= password_input f, :password, class: "form-control", placeholder: "Password" %>
            </div>
            <%%= error_tag f, :email %>
          </div>
          <div class="form-group">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <%%= password_input f, :password_confirmation, class: "form-control", placeholder: "Confirm Password" %>
            </div>
            <%%= error_tag f, :email %>
          </div>
          <div class="form-group">
            <%%= submit "Submit", class: "btn btn-primary" %>
          </div>
        </div>
      </div>
    </div>
  </div>
<%% end %>