<!-- Page Content -->
<div class="container-fluid">

  <div class="row">

    <!-- Post Content Column -->
    <div class="col-lg-12 text-center">

      <!-- Title -->
      <%= content(@conn, "Blog title", :html) do %>
      	<h1 class="mt-5">Post Title</h1>
	  <% end %>

      <!-- Author / Date -->
	  <%= content(@conn, "Blog Author", :html) do %>
	      <p class="text-muted mt-5">
	        von <a href="#">Schmaus.Community</a>
	      </p>
	      <p class="text-muted">
	        05.07.2019, 14:18 Uhr
	      </p>
      <% end %>

      <hr>

      <!-- Preview Image -->
      <%= content(@conn, "Blog Image", :image, alt: "Blog image", do: "http://placehold.it/1200x300", classes: "img-fluid rounded") %>

      <hr>
    </div>
  
  </div>
  <div class="row">
  	<div class="col-sm-8 offset-sm-2">
  		<%= content(@conn, "Blog Content", :html) do %>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>

  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>

  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
  		<% end %>
  	</div>
  </div>
</div>
