<%= form_for @changeset, Routes.invitation_path(@conn, :create), [as: :invitation], fn f  -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-info">
      <p class="text-white"><%= dgettext "coherence", "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-9">
      <div class="card bg-secondary shadow border-0">
        <div class="card-header border-0">
          <h3 class="mb-0">Invite new user</h3>
        </div>
        <div class="card-body px-md-5 py-lg-5">
          <div class="form-group mt-5 mb-3">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <%= text_input f, :name, class: "form-control", placeholder: "Name", required: "true" %>
            </div>
            <%= error_tag f, :name %>
          </div>
          <div class="form-group">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <%= text_input f, :email, class: "form-control", placeholder: "Email", required: "true" %>
            </div>
            <%= error_tag f, :email %>
          </div>
          <div class="form-group">
            <%= submit dgettext("coherence", "Send Invitation"), class: "btn btn-default" %>
            <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
            <%= if invitation = @conn.assigns[:invitation] do %>
              <%= link dgettext("coherence", "Resend Invitation!"), to: Routes.invitation_path(@conn, :resend, invitation.id), class: "btn" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
