<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f  -> %>

  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-9">
      <div class="card bg-secondary shadow border-0">
        <div class="card-body px-md-5 py-lg-5">
          <div class="form-group mt-5 mb-3">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-at"></i></span>
              </div>
              <%= text_input f, :email, class: "form-control pl-3", placeholder: "Email", required: "" %>
            </div>
            <%= error_tag f, :email %>
          </div>
          <div class="form-group">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <%= password_input f, :password, class: "form-control pl-3", placeholder: "Password", required: "" %>
            </div>
            <%= error_tag f, :password %>
          </div>
          <div class="form-group">
            <%= submit dgettext("coherence", "Sign In"), class: "btn btn-default" %>
            <%= link dgettext("coherence", "Cancel"), to: "/", class: "btn" %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
