<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f  -> %>
  <% login_field = Coherence.Config.login_field %>

  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-9">
      <div class="card bg-secondary shadow border-0">
        <div class="card-body px-md-5 py-lg-5">
          <div class="form-group mt-5 mb-3">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-at"></i></span>
              </div>
              <%= text_input f, login_field, class: "form-control pl-3", placeholder: "Email", required: "" %>
            </div>
            <%= error_tag f, login_field %>
          </div>
          <div class="form-group">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <%= password_input f, :password, class: "form-control pl-3", placeholder: "Password", required: "" %>
            </div>
            <%= error_tag f, :password %>
          </div>
          <div class="custom-control custom-control-alternative custom-checkbox">
            <%= if @remember do %>
              <div class="form-group">
                <input type="checkbox" class="custom-control-input" name="remember" id="remember">
                <label for="remember" class="custom-control-label"><%= dgettext "coherence", "Remember Me?" %></label>
              </div>
              <br />
            <% end %>
          </div>
          <div class="form-group">
            <%= submit dgettext("coherence", "Sign In"), class: "btn btn-default" %>
            <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
